;=== Connection params ===
[server]
; Server host
; Sample: host=mc.jad.ru
;host=mc.jad.ru
host=localhost
;host=213.138.69.2
;host=10.9.0.101

; Server port (Def: 25565)
; Sample: port=25565

; User name
user=testbot

; User Password
password=ivan_z

; Server ver (For old server)
; 29 - 1.2.4 - 2012-03-22
; 28 - 1.2.0 - February 29, 2012
;# 23 - 1.1   - 2012-01-12
ver=28

;=== Bot control users ===
[options]
; Sample: admins=shagrat,tonja
admins=shagrat,tonja

;=== Tasks active (Def: on) ===
[tasks]
; Sample: idle.gravitation=off

;=== Place points ===
[points]
; Sample: home=-263,5;67;252,5
home=-263,5;67;252,5
forest=-231,5;64;252,5
chest=-262,625;67;251,525
