[ov_1]
title=Boat

[ov_2]
title=Slot

[ov_10]
title=Minecart

[ov_11]
title=Minecart (storage)

[ov_12]
title=Minecart (powered)

[ov_50]
title=Activated TNT

[ov_51]
type=passive
title=Ender Crystal
health=1
attack=10

[ov_60]
title=Arrow (projectile)

[ov_61]
title=Snowball (projectile

[ov_62]
title=Egg (projectile)

[ov_65]
title=Thrown Enderpearl

[ov_66]
title=Wither Skull

[ov_70]
title=Falling Objects

[ov_71]
title=Item frames

[ov_72]
title=Eye of Ender

[ov_73]
title=Thrown Potion

[ov_74]
title=Falling Dragon Egg

[ov_75]
title=Thrown Exp Bottle

[ov_90]
title=Fishing Float

[m_50]
type=hostile
title=Creeper
health=20
attack=49,97
drop=121
;@@@ - disks
experience=5

[m_51]
;@@@ - Wither Skeleton
type=hostile
title=Skeleton
health=20
attack=2,3,4
drop=106,160,105
;@@@ - armor
experience=5

[m_52]
type=hostile
title=Spider
health=16
attack=2,2,3
drop=11F,177
;@@@ - armor
experience=5

[m_53]
type=hostile
title=Giant
health=100
attack=50
;drop
experience=5

[m_54]
type=hostile
title=Zombie
health=20
armour=2
attack=3,4,6
drop=16F,187,109,188,100,10B
;@@@ random armor
experience=5

[m_55]
type=hostile
title=Slime
health=16,4,1
attack=4,2,1
drop=155
experience=4,2,1

[m_56]
type=hostile
title=Ghast
health=10
attack=17
drop=121,172
experience=5

[m_57]
type=neutral
title=Zombie Pigman
health=40
attack=5,9,13
drop=16F,173,11B,13A
experience=5

[m_58]
type=neutral
title=Enderman
health=40
attack=4,7,10
drop=170
experience=5

[m_59]
type=hostile
title=Cave Spider
health=12
attack=2,2,3
drop=11F,177
;@@@ - armor
;@@@ - Venom
experience=5

[m_60]
type=hostile
title=Silverfish
health=8
attack=1
experience=5

[m_61]
type=hostile
title=Blaze
health=20
attack=3,4,5,6,7,9
drop=171
experience=10

[m_62]
type=hostile
title=Magma Cube
health=16
attack=6,4,3
drop=17A
experience=4,2,1

[m_63]
;Bosse
type=hostile
title=Ender Dragon
health=200
attack=10
drop=7A
experience=20000

[m_64]
;Bosse
type=hostile
title=Wither
health=300
attack=3,5,7
drop=18F
experience=50

[m_65]
type=passive
title=Bat
health=6

[m_66]
type=hostile
title=Witch
health=26
;@@@ attack
drop=176,15C,121,14B,177,118,161,175
experience=5

[m_90]
type=passive
title=Pig
health=10
drop=13F
drop_fire=140
experience=1,3
birth=187

[m_91]
type=passive
title=Sheep
health=8
drop=23
genirate=use:167,23
experience=1,3
birth=128

[m_92]
type=passive
title=Cow
health=10
drop=14E,16B
drop_fire=15C
genirate=change:145,14F
experience=1,3
birth=128

[m_93]
type=passive
title=Chicken
health=4
drop=120,16D
drop_fire=158
make=16E
birth=127
spawn=drop:158

[m_94]
type=passive
title=Squid
health=10
drop=15F

[m_95]
;Tameable
type=neutral
title=Wolf
health=8
;health=20
attack=2,4
experience=1,3

[m_96]
type=passive
title=Mooshroom
health=10
drop=14E,16B
drop_fire=15C
genirate=chage:145,14F;chage:119,11A
experience=1,3
birth=128

[m_97]
;Utility
type=neutral
title=Snow Golem
health=6
drop=14C

[m_98]
;Tameable
type=neutral
title=Ocelot
health=10
experience=1,3

[m_99]
;Utility
type=neutral
title=Iron Golem
health=100
attack=7,21
drop=109,26

[m_120]
type=passive
title=Villager
health=20
